[supervisord]
nodaemon=true
loglevel=debug

#[program:opensearch]
#command=/usr/share/opensearch/bin/opensearch --default.path.conf=/etc/opensearch/ --default.path.logs=%(ENV_ELASTICTM_VOLUME)s/log/opensearch --default.path.data=%(ENV_ELASTICTM_VOLUME)s/es_data --default.path.home=/usr/share/opensearch/
#user=opensearch
#autostart=true
#autorestart=true
#stderr_logfile = %(ENV_ELASTICTM_VOLUME)s/log/elastictm/opensearch.log
#stdout_logfile = %(ENV_ELASTICTM_VOLUME)s/log/elastictm/opensearch.log

#[program:nginx]
#command=/usr/sbin/nginx -g "daemon off;"
#autostart=true
#autorestart=true
#stderr_logfile = %(ENV_ELASTICTM_VOLUME)s/log/elastictm/nginx.log
#stdout_logfile = %(ENV_ELASTICTM_VOLUME)s/log/elastictm/nginx.log

#[program:uwsgi]
# Wait until ES is up
#command=bash -c "sleep 5 && uwsgi -s /tmp/elastictm.sock --manage-script-name --mount /=Api:app  --chmod=666 --logto %(ENV_ELASTICTM_VOLUME)s/log/elastictm/uwsgi.log -b 32768"
#directory=/opt/elastictm/src/RestApi/
#autostart=true
#autorestart=true
#stderr_logfile = %(ENV_ELASTICTM_VOLUME)s/log/elastictm/uwsgi.log
#stdout_logfile = %(ENV_ELASTICTM_VOLUME)s/log/elastictm/uwsgi.log
#stopsignal=INT

[program:rundocs]
port=0.0.0.0:3050
directory=/opt/elastictm/
command=bash -c "sleep 5 && sh rundocs.sh"
autostart=true
autorestart=true
user=www-data
stopsignal=INT

[program:gunicorn]
port=0.0.0.0:5000
directory=/opt/elastictm/src/RestApi/
user=www-data
# Wait until ES is up
command=bash -c "sleep 5 && gunicorn --bind 0.0.0.0:5000 --workers 4 --bind unix:/tmp/activatm.sock -m 007 Api:app --error-logfile /opt/elastictm/log/gunicorn.log --access-logfile /opt/elastictm/log/gunicorn.log --capture-output --log-level INFO"
autostart=true
autorestart=true
stderr_logfile = syslog
stdout_logfile = syslog
# TODO: this supervisord issue https://github.com/Supervisor/supervisor/issues/123 prevents from using those
#stderr_logfile = %(ENV_ELASTICTM_VOLUME)s/log/elastictm/gunicorn.log
#stdout_logfile = %(ENV_ELASTICTM_VOLUME)s/log/elastictm/gunicorn.log
stopsignal=INT

#[program:redis]
#command=redis-server
#autostart=true
#autorestart=true

