server {
        listen 7979;
        location / {
                include proxy_params;
                proxy_pass http://unix:/tmp/activatm.sock;
        }
}

server {
        listen 7878;

        root /opt/elastictm/doc;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
}

client_max_body_size 100G;

