/elastictm/log/elastictm/gunicorn.log {
        su www-data www-data
        size 100M
        rotate 12
        compress
        delaycompress
        missingok
        notifempty
        create 666 www-data www-data
}
